spring.application.name=eCommerceSpring
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://127.0.0.1:80/ecommerce?user=root
spring.datasource.username=root
spring.datasource.password=mijael03
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret-key=c33b6afd6743fa309dbdbfeac9b36d5431483c199f1aa4a8933d28d774756689
jwt.token-expiration=86400000

# Esperar hasta 30 segundos antes de fallar la conexión
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.initialization-fail-timeout=30000
spring.datasource.hikari.maximum-pool-size=5